In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [6]:
startup_data = pd.read_csv("C:\\Users\\PRESHAH\\Desktop\\startup_funding.csv")

In [7]:
startup_data.head()

,SNo,Date,StartupName,IndustryVertical,SubVertical,CityLocation,InvestorsName,InvestmentType,AmountInUSD,Remarks
0,0,01/08/2017,TouchKin,Technology,Predictive Care Platform,Bangalore,Kae Capital,Private Equity,"1,300,000",NaN
1,1,02/08/2017,Ethinos,Technology,Digital Marketing Agency,Mumbai,Triton Investment Advisors,Private Equity,NaN,NaN
2,2,02/08/2017,Leverage Edu,Consumer Internet,Online platform for Higher Education Services,New Delhi,"Kashyap Deorah, Anand Sankeshwar, Deepak Jain,...",Seed Funding,NaN,NaN
3,3,02/08/2017,Zepo,Consumer Internet,DIY Ecommerce platform,Mumbai,"Kunal Shah, LetsVenture, Anupam Mittal, Hetal ...",Seed Funding,"500,000",NaN
4,4,02/08/2017,Click2Clinic,Consumer Internet,healthcare service aggregator,Hyderabad,"Narottam Thudi, Shireesh Palle",Seed Funding,"850,000",NaN

In [8]:
startup_data.describe()

               SNo
count  2372.000000
mean   1185.500000
std     684.881742
min       0.000000
25%     592.750000
50%    1185.500000
75%    1778.250000
max    2371.000000

In [11]:
def  summary_statistics(data):
    
    """
    Function to calculate summary statistics of the data
    
    Input:
    
    data: dataframe for which summary statistics is needed.
    
    Output:
    
    Dataframe with summary statistics
    """
    
    #Calculate summary statistics of the data
    summary = data.describe()
    missing_values = pd.isnull(data).sum(axis=0)

    #Remove variables not needed in summary statistics
    columns = summary.columns
    summary = summary[columns].T

    #Extract mean and standard deviation
    mean = summary['mean']
    std = summary['std']
    data_range = summary['max'] - summary['min']
    #correlation = data.corr()['MEDV']

    #Print the summary statistics
    summary = pd.concat([mean,std,data_range,missing_values],axis=1)
    summary.columns = ['mean','std','range','missing values']
    return summary

In [12]:
summary_statistics(startup_data)

                    mean         std   range  missing values
AmountInUSD          NaN         NaN     NaN             847
CityLocation         NaN         NaN     NaN             179
Date                 NaN         NaN     NaN               0
IndustryVertical     NaN         NaN     NaN             171
InvestmentType       NaN         NaN     NaN               1
InvestorsName        NaN         NaN     NaN               8
Remarks              NaN         NaN     NaN            1953
SNo               1185.5  684.881742  2371.0               0
StartupName          NaN         NaN     NaN               0
SubVertical          NaN         NaN     NaN             936